API_VERSION=0.0.1
DATABASE_URL=postgresql+asyncpg://user:password@db:5432/parcellab_db

REDIS_HOST=redis
REDIS_PORT=6379
OPENWEATHERMAP_API_KEY=<your_api_key>

# Logging
LOG_LEVEL=INFO
LOG_FILE=logs/app.log
LOG_MAX_BYTES=10485760  # 10MB in bytes
LOG_BACKUP_COUNT=5
LOG_FORMAT_CONSOLE=%(asctime)s - %(levelname)s - %(message)s
LOG_FORMAT_FILE=%(asctime)s - %(levelname)s - %(filename)s:%(lineno)d - %(message)s

TEST_DATABASE_URL=postgresql+asyncpg://user:password@db:5432/parcellab_test
